:root {
  --m-main: #ff8600;
  --m-orange: #fbc108;
  --m-light-main: #fdf0ee;
  --m-second: #005d9f;
  --m-sucess: #3bc119;
  --m-black: #000;
  --m-gray: #333333;
  --m-gray-2: #474747;
  --m-gray-3: #d2d2d2;
  --m-gray-4: #9c9c9c;
  --m-light-gray: #cacaca;
  --m-white: #ffffff;
  --m-off-white: #f5f5f5;
  --rounded-main: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
  /* height: 100%; */
  width: 100%;
  min-height: 100vh;
  background-color: var(--m-white) !important;
  font-family: "Cairo", sans-serif;
}

main {
  min-height: 35vh;
}

a {
  text-decoration: none;
}

a:hover {
  color: inherit;
  cursor: pointer;
}

button ,.btn:focus {
  outline: 0;
  border: 0;
  box-shadow: unset !important;
  background-color: transparent;
}

select:focus {
  outline: 0;
  box-shadow: none;
}

button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.iti__country-list {
  text-align: right;
}
.bg-main {
  background-color: var(--m-main) !important;
}

.bg-second {
  background-color: var(--m-second) !important;
}

.bg-gray {
  background-color: var(--m-gray) !important;
}

.bg-green {
  background-color: var(--m-sucess) !important;
}

.bg-orange {
  background-color: var(--m-orange) !important;
}

.bg-light-gray {
  background-color: var(--m-light-gray) !important;
}

.bg-off-white {
  background-color: var(--m-off-white) !important;
}

.bg-dark {
  background-color: var(--m-dark) !important;
}

.text-main {
  color: var(--m-main) !important;
}

.text-second {
  color: var(--m-second) !important;
}

.text-gray {
  color: var(--m-gray) !important;
}

.text-gray-2 {
  color: var(--m-gray-2) !important;
}

.text-gray-4 {
  color: var(--m-gray-4) !important;
}

.text-light-gray {
  color: var(--m-light-gray) !important;
}

.round-border {
  border-radius: var(--rounded-main) !important;
}

.py-6 {
  padding-block: 5rem;
}

.py-10 {
  padding-block: 10rem;
}

.pt-6 {
  padding-top: 5rem;
}

.pb-6 {
  padding-bottom: 5rem;
}

.my-6 {
  margin-block: 5rem;
}

.my-10 {
  margin-block: 10rem;
}

.mt-6 {
  margin-top: 5rem;
}

.mb-6 {
  margin-bottom: 5rem;
}

.x-small {
  font-size: 0.75rem;
}

.rounded-main {
  border-radius: var(--rounded-main);
}

.lh-0 {
  line-height: 0;
}

.btn-saeeh {
  background-color: var(--m-main);
  border: 1px solid var(--m-main);
  border-radius: var(--rounded-main);
  width: 142px;
  height: 46px;
}

.btn-outline-saeeh {
  width: 142px;
  height: 46px;
  background-color: var(--m-white);
  border: 1px solid var(--m-main);
  border-radius: var(--rounded-main);
}

.btn-outline-saeeh:hover {
  border: 1px solid var(--m-main);
  color: var(--m-main);
  cursor: pointer;
}

.btn-outline-saeeh:hover a {
  color: var(--m-main);
}

/* .of-cover {
  object-fit: cover;
  -o-object-fit: cover;
} */
.department-img-list.car-image {
  aspect-ratio: 360/306 !important;
}
.nav-link {
  color: var(--m-dark-2);
}

.x-small {
  font-size: 0.65rem;
}

.accordion-item {
  background-color: #fff;
  border: 1px solid var(--m-light-gray);
}

.accordion-item:first-of-type,
.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.accordion-item:last-of-type,
.accordion-item:last-of-type .accordion-button.collapsed {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

#accordion_offcanvas .accordion-item:not(:first-of-type) {
  border-top: 1px solid rgba(0, 0, 0, 0.125) !important;
}

.accordion-button:not(.collapsed) {
  color: var(--m-dark-2);
  background-color: #fff;
  /* border-bottom: 1px solid var(--m-light-gray); */
}

.accordion-button:not(.collapsed)::after,
.accordion-button::after {
  content: none;
  background-image: none;
}

.accordion-button {
  padding: 0.3rem 1.25rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-layout-fixed {
  table-layout: fixed;
}

.icon-small {
  width: 16px;
  height: auto;
  aspect-ratio: 16/16;
}

.lh-2 {
  line-height: 2;
}

.ws-1 {
  word-spacing: 0.25rem;
}

h2,
.h2 {
  font-weight: 700;
  font-size: 22px;
  line-height: 150%;
  color: var(--m-second);
  margin-bottom: 0;
}

/********************** header css style ************************/
.upper-header {
  display: flex;
}

.container-saeeh {
  padding-inline: 80px;
}

.upper-header-links li {
  margin: 0;
  padding: 0;
  position: relative;
  display: inline-block;
  padding-block: 5px;
}

.upper-header-links a {
  font-weight: 400;
  padding: 5px;
  text-decoration: none;
  font-size: 14px;
  padding-block: 0;
  padding-inline: 16px;
}

.btn-space {
  margin-left: 0.7rem;
}

.btn-space-x {
  margin-left: 20px;
}

.btn-saeeh a {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: var(--m-white);
}

.btn-outline-saeeh a {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: var(--m-main);
}

.btn-saeeh:hover a {
  color: #fff;
}

.notification {
  border: 1.5px solid var(--m-main);
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.notification:hover {
  border: 1px solid var(--m-second);
}

.notification:hover svg path {
  stroke: var(--m-second);
}
.notification:hover i{
  color: var(--m-second);
}
.notification-icon i{
  font-size: 20px;
  color: var(--m-main);
}
.cart-count {
  position: absolute;
  top: -2px;
  right: -10px;
  width: 23px;
  height: 23px;
  background: var(--m-second);
  border-radius: 50%;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
}

.logo {
  /* width: 100px; */
  /* aspect-ratio: 85/85; */
}
.droptxt{padding-right: 8px;}
.arrow-down{
  padding-right: 0.5rem;
}
.arrow-down i{
  font-size: 16px;
  padding-top: 10px;
}
.lower-header {
  background-color: var(--m-main);
  padding-block: 2px;
}

.navbar {
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-nav .nav-link {
  padding-right: 0rem;
  padding-left: 14px;
}

.navbar-nav .nav-link a {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: var(--m-white);
  padding: 4px 15px;
  display: inline-block;
}

.static-header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.dropdown.show {
  color: var(--m-second) !important;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 27px;
}

.dropdown.show div svg path {
  fill: var(--m-second);
}

.dropdown.show .car-icon svg path {
  stroke: var(--m-second);
  fill: none;
}

.dropdown-menu {
  border-radius: var(--rounded-main);
  padding: 16px 14px 16px 0;
  border: none;
  margin-top: 10px !important;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
 
}

.sub-menu__sub-list{
  max-height: 30em;
  overflow: auto;
}

.sub-menu__sub-list::-webkit-scrollbar {
  width: 8px;
}
.sub-menu__sub-list::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 12px;
  margin-block: 10px;
}
.sub-menu__sub-list::-webkit-scrollbar-thumb {
  background: #e7e7e7;
  border-radius: 12px;
}


.dropdown-menu-fullwidth {
  width: 90%;
}

.dropdown-menu-fullwidth .sub-menu__sub-item {
  display: inline-block;
  width: 30%;
}

.sub-menu__sub-item,
.sub-menu__sub-list {
  text-align: right;
}

.sub-menu__sub-item a {
  color: var(--m-second) !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 150% !important;
  padding: 0px 5px !important;
}

/*hero section*/
.hero-section {
  margin-top: -35px;
  padding-top: 2%;
  padding-bottom: 7%;
  border-radius: 0px 0px 10px 10px;
}

.title-hero {
  font-weight: 700;
  font-size: 48px;
  line-height: 150%;
  color: var(--m-white);
}

.text-hero {
  color: var(--m-white);
  font-weight: 500;
  font-size: 32px;
  line-height: 150%;
}

.banner-image {
  position: relative;
  width: 100%;
  height: 344px;
  border-radius: var(--rounded-main);
}

.banner-image img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  margin: auto;
  inset: 0;
}

.banner-txt {
  position: absolute;
  right: 30px;
  color: var(--m-second);
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
}

.top-txt {
  top: 15px;
}

.bottom-txt {
  bottom: 15px;
}

.border-bottom-header {
  border-bottom: 2px solid var(--m-second);
}

.card-tour,
.card-city {
  border-radius: var(--rounded-main);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}
.card-image-box {
  position: relative;
  width: 100%;
  height: 230px;
  border-radius: 10px 10px 0 0;
}
.card-image-box .card-img {
  border-radius: 10px 10px 0 0;
  position: absolute;
  inset: 0;
  margin: auto;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
  object-fit: cover;
}
.card-vid-box {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 10px 10px 0 0;
}
.card-vid-box .card-vid {
  border-radius: 10px 10px 0 0;
  position: absolute;
  inset: 0;
  margin: auto;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
  object-fit: cover;
}
.play-icon-vid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999;
  text-align: center;
}
.play-icon-vid img:hover {
  scale: 1.1;
}
.card-tour-body {
  flex: 1 1 auto;
  padding: 8px 25px;
}

.icon-flag {
  width: 50px;
  height: 35px;
}
.card-tour .card-tour-body {
  padding-inline: 15px;
}
.card-tour .card-title {
  font-size: 18px;
}
.modal-video .modal-content {
  width: 50% !important;
  background-color: transparent !important;
  border: none !important;
}
.modal-video .modal-dialog {
  margin: 0% auto !important;
}

.modal-video .close-modal {
  top: -19rem;
}
.modal-content-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000;
  width: 100%;
  height: 537px;
  border-radius: 10px;
}
video.video-full {
  position: absolute;
  z-index: 0;
  /* object-fit: cover; */
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  transform: translate(-50%, -50%);
}

.about-card {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: var(--rounded-main);
  padding: 30px;
  border: 2px solid var(--m-white);
}

.about-card:hover {
  border: 2px solid var(--m-second);
}

.about-section {
  padding-top: 3rem;
  padding-bottom: 4rem;
}

.about-card img {
  max-height: 68px;
  width: auto;
  /* aspect-ratio: 80/ 68; */
}
.arrow-lft i{
  font-size: 12px;
}
.about-card h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
}

.about-card p {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
}

.padding-row {
  padding-inline: 8%;
}

.hotel-owl .owl-stage-outer {
  padding-top: 20px;
}

.hotel-item {
  filter: drop-shadow(0px -4px 4px rgba(0, 0, 0, 0.1));
}

.hotel-img {
  position: relative;
  width: 100%;
  height: 302px;
  border-radius: var(--rounded-main);
}

.hotel-img img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  margin: auto;
  inset: 0;
  border-radius: var(--rounded-main);
}

.hotel-details {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  top: -1px;
  right: -1px;
}

.hotel-name {
  width: 35%;
  padding-right: 15px;
  padding-block: 5px;
  background: #ffffff;
  border-radius: 0px 10px 0px 10px;
}

.owl-carousel .owl-item .hotel-icon {
  width: 40px;
  height: 39px;
  margin-left: 10px;
  padding-top: 6px;
}
.footerSocialIcons img {
  width: auto;
  aspect-ratio: 21 / 21;
}
.link-time img {
  width: auto;
  aspect-ratio: 24 / 24;
}
.footer-google-app img {
  width: auto;
  aspect-ratio: 48 / 48;
}
.owl-carousel .owl-nav.disabled {
  display: block;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  top: 40%;
  width: 62px;
  height: 62px;
  background: #ffffff;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
}

.owl-carousel .owl-nav button.owl-next i,
.owl-carousel .owl-nav button.owl-prev i {
  color: var(--m-second);
}

.owl-carousel .owl-nav button.owl-next {
  right: -30px;
}

.owl-carousel .owl-nav button.owl-prev {
  left: -30px;
}

.review-card {
  width: 65%;
  background-color: #f0f0f0;
  padding-block: 65px;
}

.review-img {
  position: relative;
  width: 63px;
  height: 63px;
  border-radius: 50%;
  margin: 0 auto;
}

.review-img img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  margin: auto;
  inset: 0;
  border-radius: 50%;
}

.review-name {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
}

.review-desc {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;

  color: var(--m-gray-2);
}

.review-desc p {
  width: 48%;
  display: flex;
  justify-content: center;
}

.reviews-owl .owl-nav button.owl-next {
  right: 23%;
}

.reviews-owl .owl-nav button.owl-prev {
  left: 23%;
}

.reviews-owl .owl-nav button.owl-next,
.reviews-owl .owl-nav button.owl-prev {
  position: absolute;
  top: 40%;
  width: 62px;
  height: 62px;
  background: transparent;
  border-radius: 50%;
  box-shadow: none !important;
}

.reviews-owl .owl-nav button.owl-next i,
.reviews-owl .owl-nav button.owl-prev i {
  color: var(--m-main);
  font-size: 30px;
}

.reviews-owl .owl-item {
  display: flex;
  justify-content: center;
}

/*footer*/
.footer-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: #ffffff;
  border-bottom: 3px solid var(--m-main);
  display: inline-block;
  padding-bottom: 8px;
}

.list-customer {
  list-style-image: url("../../assets/images/arrow-footer.svg");
  list-style-position: inside;
}
.links-list li {
  list-style: none;
  background-repeat: no-repeat;
  background-image: url(../../assets/images/arrow-footer.svg);
  background-position: right;
  padding-right: 22px;
}
.list-customer {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}
.desk-view {
  display: block !important;
}
.mob-view {
  display: none !important;
}
.footer-top .links-list li a {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;

  color: #ffffff;
}

.link-time {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
  padding-right: 20px;
  display: inline-block;
}

.list-time li {
  direction: ltr;
  padding-right: 20px;
}

.footerSocialIcons {
  background-color: #fff;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  margin-left: 7px;
  margin-right: 7px;
}

.footer-copyright {
  background: #d9d9d9;
  text-align: center;
}

.thgCopyright p {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #9c9c9c;
}

.google-apps {
  padding: 50px 20px 0 0;
}

.google-apps h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}

.footer-google-app {
  margin-left: 7px;
  margin-right: 7px;
}

/*tabs search*/
.tabs {
  width: 100%;
  max-width: 100%;
  z-index: 10;
}

.tabs-nav {
  background-color: var(--m-second);
  border-radius: 10px 10px 0px 0px;
  width: 50%;
}

.tabs-nav li {
  width: 50%;
}

.tabs-nav li svg path {
  stroke: var(--m-white);
}

.tabs-nav .car-icon svg path {
  stroke: var(--m-white);
  /* fill: var(--m-white); */
}

.tabs a {
  display: block;
  padding: 10px 0px;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #ffffff;
  text-align: center;
}

.tabs-nav .tab-active {
  background-color: #f1f1f1;
  border-bottom: 2px solid #d1d1d1;
}
.tabs-nav-details .tab-active {
  border-bottom: 3px solid var(--m-main);
  background: rgba(255, 134, 0, 0.1);
}
.tab-active a {
  color: var(--m-second) !important;
  cursor: default;
}
.tabs-nav-details li:last-child {
  border-left: none;
}
.tab-active:first-of-type {
  border-radius: 0 10px 0 0;
}

.tab-active:last-of-type {
  border-radius: 10px 0 0 0;
}

.tab-active a .car-icon svg path {
  stroke: var(--m-second);
  /* fill: var(--m-second); */
}

.tab-active a .aqar-icon svg path {
  stroke: var(--m-second);
  fill: none;
}

.tabs-stage {
  background: #f1f1f1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px 0 10px 10px;
  padding: 24px 5% 26px;
  position: relative;
}

.search-container {
  margin-top: -100px;
}

.box-search {
  position: relative;
}

.search-btn {
  width: 100%;
  height: 46px;
  padding-block: 8px;
  background: var(--m-main);
  border-radius: var(--rounded-main);
}

.search-btn:hover {
  background-color: var(--m-second);
  cursor: pointer;
}

.search-btn a {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: #ffffff;
}

.ddl-select {
  visibility: hidden;
}

.ddl {
  position: relative;
  height: 50px;
  width: 100%;
  text-align: initial;
}

.ddl::after {
  content: "";
  position: absolute;
  top: 25px;
  left: 26px;
  width: 11px;
  height: 2px;
  background: var(--m-light-gray);
  z-index: 99;
  transform: rotate(-40deg);
  transition: 0.5s;
}

.ddl::before {
  content: "";
  position: absolute;
  top: 25px;
  left: 18px;
  width: 11px;
  height: 2px;
  background: var(--m-light-gray);
  z-index: 99;
  transform: rotate(40deg);
  transition: 0.5s;
}

.ddl.active::after {
  left: 18px;
}

.ddl.active::before {
  left: 26px;
}

.ddl-input {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  padding-inline: 12px;
  width: 100%;
  height: 46px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #9c9c9c;
  background: #ffffff !important;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  border: 1px solid var(--m-light-gray);
  border-radius: 10px;
  outline: none;
  -moz-appearance: none;
  /* Firefox */
  -webkit-appearance: none;
  /* Safari and Chrome */
  appearance: none;
  background: transparent;
}

.ddl.active .ddl-options {
  visibility: visible;
  opacity: 1;
}

.ddl .ddl-options {
  position: absolute;
  width: 100%;
  top: 55px;
  background: #fff;
  border-radius: 10px;
  /* overflow: hidden; */
  max-height: 15em;
  overflow: auto;
  visibility: hidden;
  opacity: 0;
  transition: 0.25s;
  z-index: 999;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.ddl-options::-webkit-scrollbar {
  width: 8px;
}
.ddl-options::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 12px;
  margin-block: 10px;
}
.ddl-options::-webkit-scrollbar-thumb {
  background: #e7e7e7;
  border-radius: 12px;
}

.ddl .ddl-options > div {
  padding: 7px 20px;
  cursor: pointer;
}

.ddl .ddl-options > div:hover {
  background: var(--m-second);
  color: #fff;
}

.modal-custom,
.modal-custom-rating {
  padding-left: 0 !important;
}

.modal-custom .modal-content {
  border-radius: var(--rounded-main);
}

.modal-custom .modal-content {
  width: 70%;
}

.modal-custom .modal-dialog {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3% auto;
  height: 100%;
}
.modal-custom-rating .modal-dialog {
  max-width: 100%;
  display: flex;
  justify-content: end;
  margin: 0% auto;
}
.modal-custom-rating .modal-content {
  width: 65%;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 10px;
}
.modal-custom-rating .rating-close {
  opacity: 1;
  position: absolute;
  width: 60px;
  height: 60px;
  background: #ff8600;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15) !important;
  border-radius: 0px 10px 10px 0px;
  right: -4.3rem;
  top: 10rem;
}
.sort-modal {
  width: 70%;
}
.rating-modal-txt {
  padding-left: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
}
.sort-modal .box-sort-by {
  width: 30%;
}
.close-modal {
  position: absolute;
  top: -30px;
  right: -30px;
  width: 85px;
  height: 85px;
  background: var(--m-main);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}

.login-content {
  width: 75%;
}
.help-content{
  width: 60%;
}
.help-content label{
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  color: var(--m-gray);
  
}
.side-login-image {
  width: 40%;
  background: url(../images/login-bg.png) center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 0 0 10px;
  /* height: 660px; */
}
.side-help-image{
  width: 40%;
  background: url(../images/help.png) center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 0 0 10px;
}
.modal-body {
  padding: 0;
}

.login-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  color: var(--m-second);
}

.btn-login {
  background-color: var(--m-main);
  border: 1px solid var(--m-main);
  border-radius: var(--rounded-main);
  height: 46px;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: #ffffff;
  width: 100%;
}
.btn-login:hover {
  background-color: var(--m-second);
  border: 1px solid var(--m-second);
  cursor: pointer;}
.iti {
  width: 100%;
}

.login-body {
  display: flex;
  border: 1px solid #cfcfcf;
  border-radius: 10px;
  width: 75%;
}
.help-body{
   display: flex;
  border: 1px solid #cfcfcf;
  border-radius: 10px;
}
.emailcont {
  position: relative;
}

.login-body input {
  background: #ffffff;
  border: 1px solid #cfcfcf;
  border-radius: 10px;
  height: 46px;
  padding-right: 40px;
}
.help-body input{
  background: #ffffff;
  border: 1px solid #cfcfcf;
  border-radius: 10px;
  height: 44px;
}
.field-icon {
  position: absolute;
  left: 15px;
  top: 15px;
  color: #9c9c9c;
  cursor: pointer;
}

.login-body .form-control:focus,.help-body .form-control:focus  {
  color: #212529;
  background-color: #fff;
  border-color: #cfcfcf;
  outline: 0;
  box-shadow: none;
}
.login-body input::placeholder,.help-body input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #9c9c9c;
}
.booking-now-btn i ,.booking-dd-btn i{
  font-size: 16px;
}
.icon-placeholder {
  position: absolute;
  right: 15px;
  top: 10px;
}

.iti--separate-dial-code input[type="tel"] {
  padding-right: 40px;
}

.forgit-password {
  text-align: right;
}

.forgit-password a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--m-main);
}

.user-links {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  color: #9c9c9c;
}

.user-link {
  color: var(--m-main);
}

[dir="rtl"] .breadcrumb-item + .breadcrumb-item::before {
  float: right;
  content: none;
  margin-left: 0.35rem;
}

.breadcrumb li {
  margin-left: 5px;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
}

.breadcrumb-item a {
  color: var(--m-second);
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
}

[dir="rtl"] .accordion-button::after {
  margin-left: unset !important;
  margin-right: auto;
}

.department-sort-nav .nav-link a {
  color: var(--m-second);
}

.txt-gray-4 {
  color: var(--m-second);
}

.department-sort-nav .nav-link.active a {
  background-color: var(--m-main);
  color: white;
}

.form-check {
  padding: 0;
  display: flex;
  align-items: center;
}

[dir="rtl"] .form-check .form-check-input {
  float: right;
  margin: 0;
}

.form-check-input:checked[type="radio"] {
  background-image: unset;
}

.form-check-input:checked[type="radio"]::before {
  content: "\2713";
  color: #fff;
  background-color: var(--m-main);
  transform: scale(1);
  border-radius: 50%;
  position: absolute;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-check-input:checked {
  background-color: var(--m-main);
  border-color: var(--m-main);
}

.form-control-range {
  --form-range-thumb-bg: var(--m-main) !important;
}

.rangeRate {
  position: absolute;
  z-index: 2;
  right: 0;
  box-sizing: border-box;
  background-clip: padding-box;
  vertical-align: top;
  outline: none;
  -webkit-appearance: none;
  background: var(--m-gray-3);
  height: 10px;
  border-radius: 13px;
}

.rangeRate:active {
  outline: none;
}

.rangeRate::-ms-tooltip {
  display: none;
}

.rangeRate::-ms-track {
  height: 0px;
  border: none;
}

.rangeRate::-webkit-slider-thumb {
  -webkit-appearance: none;
  cursor: pointer;
  height: 21px;
  width: 21px;
  border: none;
  background: var(--m-main);
  border-radius: 50%;
}

.progressRate {
  position: absolute;
  width: 80%;
  height: 10px;
  background: var(--m-main);
  z-index: 5;
  border-radius: 15px;
  overflow: hidden;
}

.department-img-carousel .owl-nav {
  display: none;
}
.department-img-carousel:hover .owl-nav {
  display: block;
}
.department-img-carousel .owl-nav button.owl-next,
.department-img-carousel .owl-nav button.owl-prev {
  position: absolute;
  top: 40%;
  width: 62px;
  height: 62px;
  background: transparent;
  border-radius: 50%;
  box-shadow: none !important;
}
.department-img-carousel .owl-nav button.owl-prev {
  left: 0px;
}
.department-img-carousel .owl-nav button.owl-next {
  right: 0px;
}
.department-img-carousel .owl-nav button.owl-next i,
.department-img-carousel .owl-nav button.owl-prev i {
  color: var(--m-white);
}
.department-img-carousel .owl-dots {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  /* right: 0;
  left: 40%; */
}

.department-img-carousel .owl-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff !important;
  margin-left: 0.5rem;
}

.department-img-carousel .owl-dot.active {
  background-color: var(--m-main) !important;
}

.department-like {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(20px, 20px);
  z-index: 1;
}

.department-like .heart-icon {
  fill: var(--m-main);
}

.department-like:hover .heart-icon,
.department-like.active .heart-icon {
  fill: var(--m-main);
  stroke: var(--m-main);
}

.department-img-list {
  width: 100%;
  height: auto;
  aspect-ratio: 320/306;
  border-radius: var(--rounded-main);
}

.tabs-contentt .department-img-list {
  aspect-ratio: 370/306;
}
.restaurant-img-list {
  width: 100%;
  height: 306px;
  border-radius: var(--rounded-main);
}

.department-badge {
  width: 70px;
  height: 45px;
  font-weight: 600;
  font-size: 20px;
  line-height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--rounded-main);
  margin-left: 0.5rem;
}

.department-sm-badge {
  width: 48px;
  height: 24px;
  font-weight: 600;
  font-size: 16px;
  line-height: 42px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: var(--rounded-main);
}

.gray-txt {
  color: #9c9c9c;
}

.department-list-pagination .page-item {
  margin-left: 5px;
  margin-right: 5px;
}

.department-list-pagination .page-item .page-link {
  cursor: pointer;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--m-light-gray);
  width: 40px;
  height: 40px;

  background: #ffffff;

  border: 1px solid var(--m-light-gray);
  border-radius: 6px;
}

.page-link:focus {
  box-shadow: none;
}

.department-list-pagination .page-item .active {
  color: var(--m-main);
  border: 1px solid var(--m-main);
}

.department-list-pagination .page-item.disabled {
  cursor: not-allowed;
}
.pagination .page-item svg{
  width: 20px;
  height: 20px;
  transform: rotate(180deg);
}
.pagination ,.pagination .page-item {width: 100%;}
.pagination .page-item  nav > div:first-child{display: none !important;}
.pagination .page-item  nav > div:last-child{ 
  
  display: flex ;
  justify-content: space-between ;
  align-items: center ;
}
.pagination .page-item  nav > div:last-child p{
  display: flex;
  margin-bottom: 0; 
color: var(--m-main);
}
.pagination .page-item  nav > div:last-child  span:last-child{
  box-shadow: none !important;
  display: flex !important;
}

.pagination .page-item  nav > div:last-child a , [aria-current="page"] span ,[aria-disabled="true"] span{
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  display: flex ;
  align-items: center ;
  justify-content: center ;
  color: var(--m-light-gray);
  width: 40px;
  height: 40px;
  background: #ffffff;
  border: 1px solid var(--m-light-gray) !important;
  border-radius: 6px;
  margin-left: 3px;
  margin-right: 3px;
  padding: 0 !important;
}

[rel="next"] svg ,[rel="prev"] svg{
  color: var(--m-main);
}
[aria-current="page"] span{
  color: var(--m-main);
  border: 1px solid var(--m-main) !important;

}



.card-department {
  border: 1px solid var(--m-light-gray);
}

.filter-departments {
  background: #f4f4f4;
}

.search-result {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
}

.number-ads {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
}

.department-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
}

.details-btn,
.booking-btn,
.booking-dd-btn {
  width: 160px;
  height: 46px;
  padding-block: 8px;
  background: var(--m-main);
  border-radius: var(--rounded-main);
}

.booking-dd-btn {
  width: 207px;
}

.details-rest-btn {
  width: 200px;
  height: 46px;
  padding-block: 8px;
  border: 1px solid var(--m-main);
  border-radius: var(--rounded-main);
}

.details-rest-btn a {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: var(--m-main);
}

.text-restaurant {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
}

.booking-btn {
  width: 90%;
  height: 37px;
}

.details-btn:hover,
.booking-btn:hover,
.booking-dd-btn:hover {
  background-color: var(--m-second);
  cursor: pointer;
}

.details-btn a,
.booking-btn a,
.booking-dd-btn a {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: #ffffff;
}

.custom-checkbox .form-group {
  display: block;
  margin-bottom: 15px;
}

.custom-checkbox .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.custom-checkbox .form-group label {
  position: relative;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #9c9c9c;
  width: 100%;
}

.custom-checkbox .form-group label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  width: 32px;
  height: 34px;
  border: 1px solid var(--m-light-gray);
  border-radius: 4px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-left: 12px;
}

.custom-checkbox .form-group input:checked + label::before {
  border: 1px solid var(--m-main);
}

.custom-checkbox .form-group input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 8px;
  right: 11px;
  width: 6px;
  height: 14px;
  border: solid var(--m-main);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.accordion-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: var(--m-second);
}

.box-sort-by {
  width: 25%;
  height: 42px;

  border-radius: 50px;
}

.box-sort-booking {
  width: 100%;
  height: 100%;

  border-radius: 10px 0 0 0;
}

.box-sort-booking .ddl {
  width: 100%;
  height: 100%;

  border-radius: 10px 0 0 0;
}

.box-sort-booking .ddl-input {
  padding-right: 45px;
  width: 100%;
  height: 100%;

  background: #ffffff !important;
  border: none;
  border-radius: 10px 0 0 0;
}

.box-sort-booking .ddl-input::placeholder {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: var(--m-second);
}

.box-sort-booking .ddl .ddl-options {
  top: 82px;
  box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.1);
}

.box-sort-by .ddl-input {
  background: transparent !important;
  border-radius: 50px;
  border: 1px solid var(--m-main);
  box-shadow: none;
  height: 42px;
  color: var(--m-main);
}

.box-sort-by .ddl-input::placeholder {
  color: var(--m-main);
}

.box-sort-by .ddl::after,
.box-sort-booking .ddl::after,
.box-sort-booking .ddl::before,
.box-sort-by .ddl::before {
  content: none;
}

.box-sort-by .ddl .ddl-options {
  width: 100%;
  box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.1);
}

.box-sort-by .ddl .ddl-options > div {
  color: #9c9c9c;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.box-sort-by .ddl .ddl-options > div:hover {
  color: #fff;
}

.filter-title {
  border: 1px solid var(--m-light-gray);
  border-radius: 10px 10px 0 0;
  padding: 10px 20px;
}

.icon-top-select {
  position: absolute;
  left: 20px;
  top: 2px;
  z-index: 1;
}

.icon-bottom-select {
  position: absolute;
  left: 20px;
  top: 13px;
  z-index: 1;
}

.icon-top-select-booking {
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 1;
}

.icon-bottom-select-booking {
  position: absolute;
  left: 20px;
  top: 32px;
  z-index: 1;
}

.tabs-details .tab-link {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: var(--m-second);
  height: 100%;
}

.details-txt {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: var(--m-gray-2);
}

.details-head {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: var(--m-second);
}
.tabs-details-content {
  border-top: 1px solid var(--m-light-gray);
}
.tabs-nav-details {
  background: #fff;
  border-radius: 10px 10px 0 0;
  /* width: 40%; */
  display: inline-flex;
  border: 1px solid var(--m-light-gray);
  border-bottom: 0;
  height: 70px;
}

.tabs-nav-details li {
  border-left: 1px solid var(--m-light-gray);
  padding-inline: 25px;
  /* width: 25%; */
}
.tabs-nav-details .car-item {
  /* width: 33.3%; */
}
.details-item {
  border: none !important;
}

.details-item .accordion-button {
  border-bottom: 1px solid var(--m-light-gray) !important;
  border-radius: 0 !important;
  color: var(--m-second) !important;
  font-weight: 500 !important;
  font-size: 24px;
  line-height: 150%;
  padding-right: 0;
}

.details-item .accordion-body {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: var(--m-gray-2);
  padding-right: 0;
  padding-bottom: 0px;
}

.custom-ul-list-item {
  position: relative;
  padding-right: 30px;
  padding-bottom: 5px;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: var(--m-gray-2);
}

.custom-ul-list-item::before {
  content: "";
  position: absolute;
  right: 10px;
  top: 10px;
  width: 8px;
  height: 8px;
  background-color: var(--m-gray-2);
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}

.booking-now-btn {
  width: 30%;
  height: 46px;
  padding-block: 8px;
  background: var(--m-main);
  border-radius: var(--rounded-main);
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: var(--m-white);
}

.rating-see-btn {
  width: 100%;
  height: 46px;
  padding-block: 8px;
  background: var(--m-main);
  border-radius: var(--rounded-main);
}

.booking-now-btn:hover,
.rating-see-btn:hover {
  background-color: var(--m-second);
  cursor: pointer;
}

.booking-now-btn a,
.rating-see-btn a {
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-departments .department-img-carousel .owl-dots {
  position: absolute;
  bottom: 10px;
  /* right: 44%;
  left: 0; */
}

.filter-departments .department-img-list {
  aspect-ratio: unset;
}

.details-box {
  background: #ffffff;

  border: 1px solid var(--m-light-gray);
  border-radius: var(--rounded-main);
}

.badge-ads-details {
  width: 237px;
  height: 47px;
  color: #fff;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
}

.details-sm-txt {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: var(--m-gray-2);
  width: 65%;
}

.hr-saeeh {
  border: 0.5px solid var(--m-light-gray);
}

.badge-condition {
  width: 57px;
  height: 25px;
  background: var(--m-orange);
  font-weight: 500;
  font-size: 16px;
  color: #082e53;
}

.condition-title {
  position: relative;
  padding-right: 25px;
  font-weight: 500;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 22%;
}

.padding-right {
  padding-right: 25px;
}

.condition-title::before {
  content: "";
  position: absolute;
  right: 10px;
  top: 17px;
  width: 8px;
  height: 8px;
  background-color: var(--m-second);
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}

#slides {
  position: relative;
  height: 540px;
  overflow: hidden;
}

#gallery {
  position: relative;
  overflow: hidden;
}

#slides img,
#gallery img {
  border-radius: var(--rounded-main);
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.4s linear;
}

.slide.show {
  opacity: 1;
  z-index: 10;
}

.thumbnail {
  height: 120px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.slide-btn {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 52px;
  width: 52px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s linear;
  z-index: 100;
}

.next-slide {
  right: 20px;
}

.prev-slide {
  left: 20px;
}

.full-reviews {
  background: #f3f3f3;
}

.round-box {
  width: 216px;
  height: 216px;
  background: #ffffff;
  border: 1px solid #ff8600;
  border-radius: 50%;
}

.reviews-content {
  padding-right: 10%;
}

.review-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
}

.review-txt {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #9c9c9c;
}

.base-range {
  height: 12.34px;
  background: var(--m-light-gray);
  position: relative;
  border-radius: var(--rounded-main);
}

.base-range .upper {
  position: absolute;
  right: 0;
  width: 60%;
  height: 100%;
  border-radius: var(--rounded-main);
}

.reviews-title {
  align-items: baseline;
  justify-content: space-between;
  width: 15%;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
}

.reviews-image {
  width: 68px;
  height: 68px;
  position: relative;
  border: 1px solid var(--m-orange);
  border-radius: 50%;
}

.reviews-image img {
  position: absolute;
  inset: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

.booking-image {
  width: 100%;
  height: 540px;
  position: relative;
  border-radius: 0 0 10px 10px;
}

.booking-image img {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

.booking-container {
  margin-bottom: 40px;
  margin-top: -120px;
}

.booking-content {
  width: 95%;
  max-width: 100%;
  background: #f3f3f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  z-index: 1;
}

.date-input {
  background: #ffffff;
  border: 1px solid #cfcfcf;
  border-radius: var(--rounded-main);
  height: 46px;
  padding-right: 36px;
}
.time-input {
  padding-right: 15px;
}
.date-input:focus {
  box-shadow: none;
}

.date-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #9c9c9c;
}

.booking-details {
  margin-bottom: 40px;
}

.booking-details-content {
  width: 95%;
  background: #f3f3f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: var(--rounded-main);
}

.number-lbl {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  padding-left: 25px;
}

.number-input {
  width: 40px;
  height: 40px;
  background: #ffffff;
  border: 0.5px solid var(--m-light-gray);
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 42px;
  text-align: center;
  color: var(--m-second);
}

.dd-txt {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
}

.txtarea-dd {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
}

.txtarea-dd::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 42px;

  color: var(--m-second);
}

.padding-35 {
  padding-right: 35px;
}

.noUi-target {
  cursor: pointer !important;
  border: none !important;
  box-shadow: none !important;
  height: 5px !important;
  border: none !important;
  background: var(--m-gray-4) !important;
}

.noUi-target :focus {
  outline: none;
}

.noUi-horizontal {
  height: 5px !important;
}

.noUi-connect {
  background: var(--m-main) !important;
}

.noUi-horizontal .noUi-handle:before,
.noUi-horizontal .noUi-handle:after {
  content: none;
}

.noUi-horizontal .noUi-handle {
  top: -8px !important;
  left: -10px !important;
  right: auto !important;
  width: 20px !important;
  height: 20px !important;
  background: var(--m-main);
  padding: 2px;
  border: 4px solid var(--m-white);
  outline: 1px solid var(--m-main);
  border-radius: 50%;
  box-shadow: unset;
  cursor: pointer;
  transition: transform 0.1s;
}

.filter__input {
  resize: horizontal;
  width: 40px;
  text-align: left;
  border: 0;
}

.link-txt {
  text-decoration: underline;
}

.restaurant-details-txt {
  color: var(--m-gray-2);
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  width: 80%;
}

.tabs-social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--m-main);
  margin-left: 10px;
}

.sub-menu-link svg {
  width: 28px;
}

.lang-dropdown {
  min-width: 8rem;
  left: 10px !important;
  right: unset !important;
  margin-top: 0.125rem !important;
}

.card-title {
  margin-bottom: 0;
}

.hero-section-image {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 733px;
}

.hero-section-image img {
  position: absolute;
  inset: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
}

.slider-container {
  position: absolute;
  z-index: 10;
  top: 60%;
}

.tabs-nav-edits {
  width: 30%;
}

.margin-t-search {
  margin-top: -14rem;
}

.margin-t-search .ddl-input {
  border: 1px solid var(--m-light-gray);
  box-shadow: none;
}

.margin-t-search .tabs-stage {
  padding: 34px 2% 37px;
}

.margin-t-search .tabs-nav .tab-active {
  background-color: #f4f4f4;
  border-bottom: 0;
}

.margin-t-search .tabs-stage {
  background-color: #f4f4f4;
  box-shadow: 0px 20px 34px rgba(0, 0, 0, 0.1);
}

.tours-section {
  background-color: #f3f3f3;
}

.card-reviews {
  border-radius: var(--rounded-main);
  transform: scale(0.7);
  transition: transform 0.3s cubic-bezier(0.4, 0, 1, 1);
}

.card-yazı p {
  padding: 30px 40px 50px 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;

  color: var(--m-white);
}

.card-yazı {
  background-image: linear-gradient(
    135deg,
    var(--m-main) 10%,
    var(--m-second) 100%
  );
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 10px 10px 0 0;
}

.favicon {
  width: 100%;
  height: auto;
}

.favicon img {
  height: 90px;
  width: 90px !important;
  position: absolute;
  bottom: -45px;
  left: 35%;
  border-radius: 100px;
  border: 4px solid white;
}

.isim h1 {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: var(--m-main);
  margin-top: 50px;
}

.isim p {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;

  color: #9c9c9c;
}

.review-owl .owl-dots {
  display: flex !important;
  justify-content: center;
}

.review-owl button.owl-dot {
  background: #d9d9d9;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-inline: 3px;
}

.review-owl button.owl-dot.active {
  background: var(--m-main);
}

.review-owl .owl-item.center .card-reviews {
  transform: scale(1);
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 20px 34px rgba(0, 0, 0, 0.1);
}

.review-owl .owl-stage {
  padding-block: 60px;
}

.review-owl .owl-nav button.owl-prev {
  left: 0px;
}

.review-owl .owl-nav button.owl-next {
  right: 0px;
}

.search-saeeh {
  border: 1px solid var(--m-light-gray);
  border-radius: 50px;
  height: 48px;
  padding-right: 42px;
}

.search-saeeh:focus {
  box-shadow: none;
  border-color: var(--m-light-gray);
}

.search-saeeh::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--m-light-gray);
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 10px;
}

.map-box {
  position: relative;
  width: 100%;
  height: 191px;
}

.map-box img {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: var(--rounded-main);
}

.map-box::after {
  content: "";
  position: absolute;
  background: rgba(49, 46, 46, 0.6);
  border-radius: var(--rounded-main);
  width: 100%;
  height: 100%;
  top: 0;
}

.title-map {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  z-index: 1;
  color: #ffffff;
}

.map-modal-content {
  width: 50%;
}

.side-map-modal {
  width: 50%;
  border-radius: 10px 0 0 10px;
}

.side-map-modal iframe {
  border-radius: 10px 0 0 10px;
}

.map-body .department-img-list {
  aspect-ratio: unset;
  height: 410px;
}

.map-body .box-sort-by {
  width: 45%;
}
.map-body .search-saeeh {
  height: 42px;
  padding-right: 35px;
}
.map-body .card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
}

.accordion-body {
  padding-bottom: 0;
}

.filter-count,
.delete-result {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
}

.delete-result {
  text-decoration: underline;
}

.search-content {
  position: absolute;
  top: 30px;
  width: 80%;
}

.search-content .search-saeeh {
  border-radius: 10px;
  height: 66px;
}

.search-content .search-icon {
  top: 20px;
}

.position-department {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
}

.map-body .ul-scroll {
  max-height: 520px;
  overflow-y: auto;
  overflow-x: hidden;
}

.map-body .filter-title,
.map-body .accordion-body {
  padding: 10px;
}

.department-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;

  color: var(--m-gray-2);
}

.department-txt {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  color: var(--m-gray-2);
}

.form-content-wizard {
  display: none;
  flex-direction: column;
  gap: 20px;
}

.form-content-wizard.active {
  display: flex;
}

.wizard {
  position: relative;
  width: 60%;
  margin-bottom: 50px;
}

.wizard:before {
  content: "";
  position: absolute;
  background-color: var(--m-light-gray);
  height: 10px;
  width: 92%;
  top: 0%;
  right: 10px;
}

.wizard-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0;
  list-style: none;
  position: absolute;
  top: -30px;
  padding: 0 !important;
}

.wizard-item-round {
  z-index: 2;
  position: absolute;
  top: 15px;
  transition: 0.4s ease;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  color: var(--m-second);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  background-color: #ffffff;
  border: 5px solid var(--m-light-gray);
}

.wizard-item.active .wizard-item-round {
  background-color: #ffffff;
  color: var(--m-main);
  border: 5px solid var(--m-main);
}

.wizard-item-text {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  padding-top: 60px;
  color: var(--m-second);
}

.wizard-item.active .wizard-item-text {
  color: var(--m-main);
}
.wizard-item svg path {
  stroke: var(--m-second);
}
.wizard-item.active svg path {
  stroke: var(--m-main);
}

.wizard-tabs {
  /* background: #f3f3f3;
  border-radius: var(--rounded-main); */
}

.booking-main-img {
  position: relative;
  width: 100%;
  height: 580px;
  border-radius: var(--rounded-main);
}

.booking-main-img img {
  position: absolute;
  inset: 0;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: var(--rounded-main);
  object-fit: cover;
}

.card-booking {
  border: 1px solid var(--m-light-gray);
  border-radius: var(--rounded-main);
}

.form-content-wizard .condition-title {
  width: 100%;
}

.booking-data {
  width: 40%;
}

.booking-link {
  text-decoration: underline;
}

/* .form-content-wizard .condition-title::before {
  background-color: var(--m-gray-2);
} */

.form-content-wizard .badge-condition {
  color: #fff;
  background: var(--m-main);
}

.bg-light-orange {
  background: rgba(255, 134, 0, 0.29);
}

.bg-light-blue {
  background: rgba(123, 195, 245, 0.11);
}

.bg-light-red {
  background: #ffe7e7;
}

.bg-light-yellow {
  background: #feeeba;
}

.bg-light-green {
  background: rgba(59, 193, 25, 0.17);
}

.summary-price {
  font-weight: 700;
  font-size: 30px;
  line-height: 150%;
}

.booking-input {
  background: #ffffff;
  border: 1px solid #cfcfcf;
  border-radius: 10px;
  height: 46px;
  padding-right: 40px;
}

.form-control:focus {
  border-color: #cfcfcf;
  outline: 0;
  box-shadow: none;
}

.txt-d-booking {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;

  color: #9c9c9c;
}

.txtarea-booking {
  background: #ffffff;
  border: 1px solid var(--m-light-gray);
  border-radius: 5px;
}

.txtarea-booking::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 42px;

  color: #9c9c9c;
}

.card-notification {
  background: rgba(59, 193, 25, 0.24);
  color: #2a8213;
  border-radius: var(--rounded-main);
}

.card-notification h2 {
  color: #2a8213;
}

.cancle-btn {
  background: #e75119;
  border-radius: var(--rounded-main);
  width: 160px;
  height: 46px;
  margin-right: 10px;
}

.call-btn {
  background: #3bc119;
  border-radius: var(--rounded-main);
  width: 160px;
  height: 46px;
}

.call-btn a,
.cancle-btn a {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}

.booking-info-txt {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
}

.tabs-nav-all-booking {
  background: #ffffff;
  border: 1px solid var(--m-light-gray);
  border-radius: 10px 10px 0px 0px;
  flex-wrap: wrap;
}

.tabs-nav-all-booking li {
  border-left: 1px solid var(--m-light-gray);
  width: 20%;
  height: 80px;
}
.margin-5 {
  margin-right: 5%;
}
.all-booking-tabs .department-img-list {
  /* aspect-ratio: 400/306; */
}

.tabs-nav-all-booking .tab-link-all {
  height: 100%;
}

.tabs-nav-all-booking li:last-child {
  width: 40%;
  border-left: none;
}

.tabs-nav-all-booking .tab-active {
  border-bottom: 3px solid var(--m-main) !important;
}

.pay-btn {
  width: 97px;
  background-color: var(--m-second);
}

.cancel-booking-title {
  font-weight: 700;
  font-size: 34px;
  line-height: 150%;

  color: var(--m-gray-2);
}

.cancel-booking-content {
  width: 50% !important;
}

.contact-image {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 550px;
  border-radius: 56px;
}

.contact-image img {
  position: absolute;
  inset: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 56px;
}

.contact-container {
  position: absolute;
  z-index: 10;
  top: 0%;
  height: 100%;
}

.contact-hero:before {
  content: "";
  position: absolute;
  z-index: 2;
  inset: 0;
  height: 100%;
  background: rgba(0, 93, 159, 0.65);
  mix-blend-mode: multiply;
  border-radius: 56px;
}

.contact-container h2 {
  font-weight: 700;
  font-size: 64px;
  line-height: 150%;
  color: #ffffff;
}

.contact-container p {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #ffffff;
}
.gary-bg-data {
  background-color: #f3f3f3;
}
.card-contact {
  background: #ffffff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: var(--rounded-main);
}

.card-contact p {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #9c9c9c;
}
.w-contact-45 {
  width: 45%;
}
.contact-lbl {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;

  color: #474747;
}
.contact-input,
.txtarea-contact {
  height: 44px;
  border: 1px solid var(--m-light-gray);
  border-radius: var(--rounded-main);
}
.txtarea-contact {
  height: auto;
}
.contact-input::placeholder,
.txtarea-contact::placeholder {
  font-weight: 600;
  font-size: 12px;
  line-height: 150%;
  color: var(--m-light-gray);
}
.contact-btn {
  width: 190px;
  height: 46px;
  background: var(--m-main);
  border-radius: var(--rounded-main);
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;

  color: #ffffff;
}
.w-55 {
  width: 55%;
}
.contact-map-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 150%;
  text-align: center;
  color: var(--m-gray-2);
}
.faq-item {
  background: #ffffff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: var(--rounded-main);
  border: none;
}
.faq-item .accordion-button {
  padding: 10px 20px;
}
.faq-item .accordion-button,
.faq-item:first-of-type {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}

.faq-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #005d9f;
}
.faq-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #9c9c9c;
}
.boxx-txt {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
}
.w-80 {
  width: 75%;
}
.details-icon {
  padding-left: 8px;
}
.badge-filter {
  border: 1px solid var(--m-second);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--m-second);
  border-radius: var(--rounded-main);
  margin-left: 10px;
}

.badge-filter-main {
  border: 1px solid var(--m-main);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--m-white);
  background-color: var(--m-main);
  border-radius: var(--rounded-main);
}
.tabs-nav-detaills li {
  border: 1px solid var(--m-second);
  border-radius: var(--rounded-main);
  margin-left: 10px;
}
.tabs-nav-detaills li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--m-second);
  width: 100%;
  height: 100%;
}
.tabs-nav-detaills li.tab-active {
  border: 1px solid var(--m-main);
  background-color: var(--m-main);
  border-radius: var(--rounded-main);
}
.tabs-nav-detaills li.tab-active a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--m-white) !important;
}
.padding-details {
  padding-right: 18px;
}
.card-car-body {
  padding: 1rem 1.5rem;
}
.department-like.liked svg path {
  fill: var(--m-main);
}
.department-like svg path {
  fill: var(--m-white);
}
.web-view {
  display: block !important;
}
.car-tabs {
  width: 87%;
  justify-content: space-between;
}
.car-tabs li {
  width: 24%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0;
  height: 40px;
  background: #f4f4f4;

  border: 1px solid #cacaca;
  border-radius: var(--rounded-main);
}
.car-price,
.car-title {
  font-weight: 600 !important;
  font-size: 14px !important;
}
.car-modal-filter .number-ads {
  font-weight: 600 !important;
  font-size: 12px !important;
}
.car-tabs li a {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: var(--m-gray-2);
}
.car-tabs li.tab-active {
  border: 1px solid #cacaca;
  background-color: var(--m-white);
}
.car-tabs li.tab-active a {
  color: var(--m-second) !important;
  font-weight: 600;
}
.map-body .car-image-modal {
  height: 265px;
}
.car-sort-by {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  display: flex;
  align-items: center;

  color: var(--m-second);
}

.calendar {
  margin-bottom: 200px;
}
.class-link {
  color: #333333;
  text-decoration: none;
}

.class-link:hover {
  color: #ffbb00;
}

/* From here you can start to copy */

.calendar {
  width: 100%;
  height: 46px;
  background: #ffffff;
  border: 1px solid #cfcfcf;
  border-radius: 10px;
  padding-right: 40px;
}
.calendar:focus {
  outline: none !important;
}
.calendar::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #9c9c9c;
}
.ui-datepicker {
  background: #ffffff;
  border-radius: 15px;
  z-index: 22000 !important;
}
.ui-timepicker-wrapper {
  z-index: 22000 !important;
}
.ui-datepicker-header {
  height: 50px;
  line-height: 50px;
  color: #ffffff;
  background: var(--m-second);
}
.ui-datepicker-prev,
.ui-datepicker-next {
  width: 20px;
  height: 20px;
  text-indent: 9999px;
  border-radius: 100%;
  cursor: pointer;
  overflow: hidden;
  margin-top: 12px;
}
.ui-datepicker-prev {
  float: left;
  margin-left: 12px;
}
.ui-datepicker-prev:after {
  transform: rotate(45deg);
  margin: -43px 0px 0px 8px;
}
.ui-datepicker-next {
  float: right;
  margin-right: 12px;
}
.ui-datepicker-next:after {
  transform: rotate(-135deg);
  margin: -43px 0px 0px 6px;
}
.ui-datepicker-prev:after,
.ui-datepicker-next:after {
  content: "";
  position: absolute;
  display: block;
  width: 8px;
  height: 8px;
  border-left: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
}
.ui-datepicker-prev:hover,
.ui-datepicker-next:hover,
.ui-datepicker-prev:hover:after,
.ui-datepicker-next:hover:after {
  border-color: #c4c4c4;
}
.ui-datepicker-title {
  text-align: center;
  font-size: 20px;
}
.ui-datepicker-calendar {
  width: 100%;
  text-align: center;
  border: 1px solid #c4c4c4;
}
.ui-datepicker-calendar thead tr th span {
  display: block;
  width: 40px;
  color: var(--m-second);
  margin-bottom: 5px;
  font-size: 16px;
}
.ui-state-default {
  display: block;
  text-decoration: none;
  color: #333333;
  line-height: 40px;
  font-size: 16px;
}
.ui-state-default:hover {
  color: #ffffff;
  background: var(--m-second);
  border-radius: 50px;
  transition: all 0.25s cubic-bezier(0.7, -0.12, 0.2, 1.12);
}
.ui-state-highlight {
  color: #ffffff;
  background-color: var(--m-second);
  border-radius: 50px;
}
.ui-state-active {
  color: #ffffff;
  background-color: var(--m-second);
  border-radius: 50px;
}
.ui-datepicker-unselectable .ui-state-default {
  color: #eee;
  border: 2px solid transparent;
}

.date-icon {
  position: absolute;
  right: 15px;
  top: 10px;
}
.country-image {
  position: relative;
  width: 100%;
  border-radius: 56px;
  height: 660px;
}
.country-image img {
  position: absolute;
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 56px;
  max-height: 100%;
  inset: 0;
  margin: auto;
}
.country-container {
  position: absolute;
  z-index: 10;
  top: 10%;
  width: 50%;
  height: 80%;
  padding-right: 3rem;
}
.country-container:before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  height: 100%;
  background-image: url("../images/countries/overlay-1.svg");
}

.country-container h2 {
  font-weight: 700;
  font-size: 42px;
  line-height: 150%;
  color: #ffffff;
}

.country-title {
  font-size: 28px;
}
.country-title::after {
  content: "";
  border-bottom: 8px solid var(--m-main);
  width: 50px;
  display: block;
  padding-top: 5px;
}
.search-country {
  height: 70px;
  border: 1px solid var(--m-main);
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
  border-radius: 50px;
  padding-right: 30px;
}
.search-country::placeholder {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;

  color: #cacaca;
}
.search-c-icon {
  position: absolute;
  left: 10px;
  top: 8px;
  background: var(--m-main);
  width: 55px;
  height: 55px;
  border-radius: 50%;
}
.right-container {
  width: 50%;
  padding-right: 6rem;
  padding-left: 15rem;
  position: relative;
}
.left-container {
  width: 50%;
  position: relative;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.right-container h2 {
  font-weight: 700;
  font-size: 56px;
  line-height: 150%;
  color: #ffffff;
}
.right-container p {
  font-weight: 500;
  font-size: 32px;
  line-height: 150%;
  color: #ffffff;
}

.btn-footer-auth {
  background-color: var(--m-white);
  border: 1px solid var(--m-white);
  border-radius: var(--rounded-main);
  width: 45%;
  height: 44px;
}
.btn-footer-auth a {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: var(--m-main);
}
.btn-out-footer-auth {
  border: 1px solid var(--m-white);
  border-radius: var(--rounded-main);
  width: 45%;
  height: 44px;
}
.btn-out-footer-auth a {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}
.right-container-content{
  z-index: 1;
}
.right-container::after {
  content: "";
  position: absolute;
  background-image: url(../images/countries/footer-object.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
  height: 90%;
  width: 100%;
  z-index: 0;
}
.city-badge {
  width: 53px;
  height: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: var(--rounded-main);
}
.city-number-ads {
  font-weight: 600;
  font-size: 12px;
  line-height: 150%;
}
.card-city-body {
  padding: 8px 15px;
}
.city-owl .owl-stage-outer {
  padding-bottom: 25px;
}
.add-to-wishlist {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 10px;
  top: 10px;
  background: #fafafa;
  border-radius: 50%;
  z-index: 1;
}
.add-to-wishlist:hover svg path {
  fill: var(--m-main);
  stroke: var(--m-main);
}
.tabs-nav-cities li {
  border: 1px solid #9c9c9c;
  border-radius: 50px;
  margin-left: 10px;
}
.tabs-nav-cities li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #9c9c9c !important;
  width: 100%;
  height: 100%;
}
.tabs-nav-cities li.tab-active {
  border: 1px solid var(--m-main);
  border-radius: 50px;
}
.tabs-nav-cities li.tab-active a {
  color: var(--m-main) !important;
}
.tabs-nav-cities li a svg path {
  stroke: #9c9c9c;
}
.tabs-nav-cities li.tab-active a svg path {
  stroke: var(--m-main);
}
.all-categories .box-sort-by {
  width: 20%;
}
.card-restaurant-body {
  position: absolute;
  text-align: center;
  bottom: 7px;
  width: 98%;
  right: 3px;
  height: 12%;
  background: rgba(17, 17, 17, 0.43);
  border-radius: 0px 0px 10px 10px;
}
.card-restaurant:hover .card-restaurant-body {
  height: 98%;
  border-radius: 10px;
  align-items: end !important;
  padding-bottom: 10%;
  background: linear-gradient(
    148.23deg,
    rgba(17, 17, 17, 0) 23.45%,
    rgba(17, 17, 17, 0.66) 80.88%
  );
}
.restaurant-icon {
  display: none;
}
.card-restaurant:hover .card-restaurant-body .restaurant-icon {
  display: block;
  padding-bottom: 10px;
}
.card-restaurant {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
  width: 100%;
  height: 420px;
}
.card-restaurant .restaurant-image {
  max-width: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  margin: auto;
  inset: 0;
  max-height: 100%;
  border-radius: 10px;
  /* object-fit: cover; */
}
.card-restaurant-body .card-title {
  color: #fff;
}
.resro-image {
  position: relative;
  width: 100%;
  height: 306px;
  border-radius: var(--rounded-main);
}
.resro-image img {
  position: absolute;
  inset: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: fill;
  border-radius: var(--rounded-main);
}
.discound-app {
  border-radius: var(--rounded-main);
  width: 40%;
  background: rgba(59, 193, 25, 0.17);
}
.discound-icon {
  padding-left: 10px;
}
.txt_10 {
  color: #3bc119;
}
.discound-txt {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}
.tabs-content {
  border-top: 1px solid var(--m-light-gray);
}
.btn-in-details {
  width: 40%;
}
.modal-custom-rating input[type="radio"],
.modal-goto input[type="radio"] {
  display: none;
}

.modal-custom-rating label {
  cursor: pointer;
  position: relative;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #474747;
  padding-right: 40px;
}
.modal-goto label {
  cursor: pointer;
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--m-gray-4);
  padding-right: 30px;
}
.modal-goto label::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: transparent;
  border: 2px solid #cacaca;
  border-radius: 50%;
  top: 50%;
  right: 7px;
  transform: translateY(-50%);
  transition: border-color 400ms ease;
}

.modal-goto label::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--m-main);
  border: 2px solid var(--m-main);
  border-radius: 50%;
  top: 50%;
  right: 7px;
  transform: translateY(-50%) scale(0);
  transition: transform 400ms ease;
}
.modal-custom-rating label::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: 2px solid #9c9c9c;
  border-radius: 50%;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  transition: border-color 400ms ease;
}

.modal-custom-rating label::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: var(--m-main);
  border: 2px solid var(--m-main);
  border-radius: 50%;
  top: 50%;
  right: 0;
  transform: translateY(-50%) scale(0);
  transition: transform 400ms ease;
}
.modal-custom-rating .discound-app,
.modal-goto .discound-app {
  width: 100%;
}
.modal-custom-rating .discound-txt,
.modal-goto .discound-txt {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
}
.modal-custom-rating input[type="radio"]:checked + label::before,
.modal-goto input[type="radio"]:checked + label::before {
  border-color: var(--m-main);
}

.modal-custom-rating input[type="radio"]:checked + label::after,
.modal-goto input[type="radio"]:checked + label::after {
  transform: translateY(-50%) scale(0.55);
}
.card-groups {
  background: #ffffff;
  border: 1px solid #cacaca;
  border-radius: var(--rounded-main);
}
.department-badge svg {
  margin-right: 5px;
  margin-bottom: 5px;
}
.badge-modal {
  margin-left: 0;
  margin-right: 0.5rem;
}
.badge-txt {
  padding-right: 12px;
}
.add-rate-btn {
  height: 44px;
  width: 33%;
  background: var(--m-main);
  border-radius: 10px;
}

.add-rate-btn a {
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #ffffff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-rate-btn:hover {
  background: var(--m-second);
}
.add-rate-btn:hover a {
  color: #ffffff;
}
.card-trems {
  background: #ffffff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.terms-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  position: relative;
  padding-right: 15px;
}
.terms-title::before {
  content: "";
  position: absolute;
  right: 0px;
  top: 15px;
  width: 5px;
  height: 5px;
  background-color: var(--m-second);
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.terms-txt {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}
.iti--separate-dial-code input[type="tel"] {
  text-align: right;
}
.resto-modal-content {
  width: 50%;
}
.side-resto-image {
  width: 50%;
  background: url(../images/resto-modal-image.svg) center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0px 10px 10px 0px;
}
.close-modal-resto {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1;
}
.box-notifications {
  display: none;
  height: 420px;
  width: 90%;
  max-height: 265px;
  transition: 0.5s;
  position: absolute;
  overflow-y: auto;
  z-index: 10000;
  right: 50px;
  top: 65px;
  box-shadow: 0px 3px 10px #7d7d7d29;
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  cursor: context-menu;
}

.box-notifications::-webkit-scrollbar {
  width: 7px;
}
.box-notifications::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 12px;
  margin-block: 10px;
}
.box-notifications::-webkit-scrollbar-thumb {
  background: #e7e7e7;
  border-radius: 12px;
}
.notifications-list {
  list-style: none;
}
.notifications-list li {
  border-bottom: 1px solid #dadada;
}
.new-notify {
  background-color: #e7e7e7;
}
.notify-date {
  width: 40%;
  height: 30px;
  background: #eeeeee;
  border-radius: 15px;
}
.notify-farm-list {
  top: 50px;
}
.close-notify {
  background-color: #fff;
  position: sticky;
  top: 0;
  padding: 15px 15px 0;
}
.cursor {
  cursor: pointer;
}
.modal {
  z-index: 20000;
}

/* select 2 */
.select2-container {
  width: 100% !important;
}

.select2-container[dir="rtl"]
  .select2-selection--single
  .select2-selection__rendered {
  padding-right: 8px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  height: 100%;
}
.select2-container--default .select2-selection--single {
  border: 1px solid #cacaca;
  border-radius: 10px;
  height: 44px;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 44px;
  width: 35px;
}
.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  background-color: var(--m-second);
}
.select2-results__option {
  color: var(--m-gray-4);
}
.select2-container--default .select2-results__option[aria-selected="true"] {
  background-color: var(--m-second);
  color: #fff;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid var(--m-gray-4);
  border-radius: 5px;
}
.select2-container--open .select2-dropdown--below {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.select2-container--default.select2-container--open.select2-container--below
  .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below
  .select2-selection--multiple {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.select2-container--open .select2-dropdown--above {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  top: -10px;
}
.select2-dropdown {
  border: none;
  top: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.select2-results__options::-webkit-scrollbar {
  width: 8px;
}
.select2-results__options::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 12px;
  margin-block: 10px;
}
.select2-results__options::-webkit-scrollbar-thumb {
  background: var(--m-gray-4);
  border-radius: 12px;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__arrow
  b {
  border: none;
  background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOS4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQoJIHZpZXdCb3g9Ii00NzMgMjc3IDEyIDgiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgLTQ3MyAyNzcgMTIgODsiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHN0eWxlIHR5cGU9InRleHQvY3NzIj4NCgkuc3Qwe2ZpbGw6IzhBOTNBNjt9DQo8L3N0eWxlPg0KPHBhdGggY2xhc3M9InN0MCIgZD0iTS00NzEuNiwyNzcuM2w0LjYsNC42bDQuNi00LjZsMS40LDEuNGwtNiw2bC02LTZMLTQ3MS42LDI3Ny4zeiIvPg0KPC9zdmc+DQo=")
    no-repeat 0 0;
  width: 12px;
  height: 8px;
  background-size: 100% 100%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: auto;
}
.select2-container--open .select2-selection__arrow b {
  top: 40% !important;
  transform: translate(0px) rotate(180deg) !important;
}
.select2:focus-visible,
.select2-search__field:focus-visible {
  outline: none !important;
}
.mobile-view,
.delete-chat-mobile {
  display: none !important;
}

.side-menu-wrap {
  display: none !important;
}
.hide_mobile {
  display: block !important;
}
.show_mobile {
  display: none !important;
}
