<?php

return [
    'User register successfully.' => 'تسجيل البيانات بنجاح',
    'Comment retrieved successfully.' =>'تم استرداد البيانات بنجاح',
    'logout'=>'تم تسجيل الخروج',
    'Data not found.'=>'لم يتم العثور على البيانات',
    'chanagepassword'=>'تم تغير كلمةالمرور بنجاح',
    'User updated successfully'=> 'تعديل البيانات بنجاح',
    'category retrieved successfully.'=>'تم استرداد الفئات بنجاح',
    'data retrieved successfully.'=>'تم استرداد البيانات بنجاح',
    'wrong credientials' => 'خطا ف بيانات الدخول',
    'User login successfully.'=>'تم الدخول بنجاح',
    'account not verified'=>'الاكونت غير مفعل',
    'please verified your account'=>'يرجى التحقق من حسابك',
    'code activation'=>'تفعيل الكود',
    'User already active.'=>'المستخدم نشط بالفعل',
    'User activate successfully.'=>'تنشيط المستخدم بنجاح',
    'code not correct'=>'الكود غير صحيح',
    'message sent successfully.'=>'تم ارسال الرسالة بنجاح',
    'user not found'=>'لم يتم العثور على المستخدم',
    'code correct.'=>'الكود صحيح',
    'password reset successfully.'=>'إعادة تعيين كلمة المرور بنجاح',
    'Category not found.'=>'الفئة غير موجودة',
    'categories retrieved successfully.'=>'تم استرداد الفئات بنجاح',
    'subcategories retrieved successfully.'=>'تم استرداد الفئات بنجاح',
    'Place not found.'=>'المكان غير موجود',
    'Place retrieved successfully.'=>'تم استرداد المكان بنجاح',
    'guest successfully.'=>'مرحبا بك ف سايح',
    'adv number'=>'الاعلان رقم',
    'new booking'=>'حجز جديد',
    'cancel your request'=>'لقد قمت بالغاء طلبك',
    'incorrect current password'=> 'كلمة المرور الحاليه غير صحيحه',
    'password should not be the same with old password'=>'كلمه المرور مستخدمه من قبل يرجي استخدام كلمه مرور جديدة ',
    'price changed'=>'لقد تم تغيير السعر' ,
    'incorrect phone'=>'رقم الهاتق غير مسجل'

];
